:root
{
--Gray:#a0a2a4;
--white:#fbf8f8;

}

.header-name
{

padding: 10px;

}

.header
{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: bottom;
}

.wrapper
{
    height: 100%;

}

.content
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: bottom;
}
.grid-container
{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 5rem;
padding: .1rem;
justify-content: center;
height: 200px;
}

.box
{

background-color: var(--Gray);
color: var(--White);
padding: .5rem;
border-radius: 5px;
width: 400px;
height: 200px;

}

.box-title
{
color: var(--White);
font-size: 1.5rem;
text-align: center;
margin-bottom: 0rem;
padding-top: .5rem;
height: 50px;
}

.introduction
{
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.introduction-content
{
    width: 100%;
    text-align: center;
}

.introduction-content-span-2
{
    grid-column: 1 / span 2;
}

.introduction-text
{
    font-size: large;
}

.box-container-introduction
{
display: grid;
grid-template-columns: repeat(1,1fr);
grid-gap: 1rem;
padding: 1rem;
justify-content:center;
height: 850px;
}

.box-introduction
{
 width: 816px;
 background-color: #a0a2a4;
 
 padding: 1rem;
 border-radius: 5px;
 width: 816px;
 height: 300px;
}
